{
    "autoload": {
        "psr-4": {
            "CF\\": "src/"
        }
    }, 
    "description": "A CloudFlare plugin for WordPress", 
    "license": "BSD-3-Clause", 
    "name": "cloudflare/wordpress-plugin", 
    "require": {
        "cloudflare/cf-ip-rewrite": "^1.0.0", 
        "cloudflare/cloudflare-plugin-backend": "^1.1", 
        "guzzle/guzzle": "~3.9", 
        "symfony/yaml": "~2.6"
    }, 
    "require-dev": {
        "johnkary/phpunit-speedtrap": "^1.0", 
        "php-mock/php-mock-phpunit": "^1.1", 
        "phpunit/phpunit": "4.8.*", 
        "squizlabs/php_codesniffer": "2.*"
    }, 
    "scripts": {
        "format": "vendor/bin/phpcs -n --standard=PSR2 --extensions=php,live.php src/", 
        "post-install-cmd": [
            "bash git-hooks/setup.sh"
        ], 
        "test": "vendor/bin/phpunit"
    }, 
    "version": "3.0.6"
}