{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "xdebug",
            "type": "php",
            "request": "launch",
            "port": 9003,
            "hostname": "localhost",
            "pathMappings": {
                "/var/www/html/wp-content/plugins/cloudflare": "${workspaceFolder}",
            },
            "xdebugSettings": {
                "max_data": 65535,
                "show_hidden": 1,
                "max_children": 100,
                "max_depth": 5
            }
        }
    ]
}
